os:
  - osx
language: node_js
node_js:
  - "6.9"
cache:
  yarn: true
  directories:
      "node_modules"
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install gnu-tar dpkg libicns graphicsmagick git-lfs lzip wine; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then git lfs pull; fi
script:
  - yarn run build
  - yarn run $TASK
env:
  - TASK=dist:mac
  - TASK=dist:linux
  - TASK=dist:win
